is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_kube
build_property.RootNamespace = hello_kube
build_property.ProjectDir = D:\Working\Lab\KubeApp\hello-kube\hello-kube\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Working\Lab\KubeApp\hello-kube\hello-kube
build_property._RazorSourceGeneratorDebug = 
